# android-contacts-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cacagdas/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacagdas/contactsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cacagdas/contactsapp/core/base/: ContactsAppFragment.kt  ContactsAppViewModel.kt
app/src/main/java/com/cacagdas/contactsapp/core/base/usecase/: FlowPagingUseCase.kt  PagingUseCase.kt  RequestUseCase.kt
app/src/main/java/com/cacagdas/contactsapp/core/di/: NetworkModule.kt
app/src/main/java/com/cacagdas/contactsapp/core/usecase/: FlowPagingUseCase.kt  RequestUseCase.kt
app/src/main/java/com/cacagdas/contactsapp/core/util/: Result.kt
app/src/main/java/com/cacagdas/contactsapp/core/util/extension/: FragmentExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/cacagdas/contactsapp/core/widget/: WidgetProgressDialog.kt  WidgetRecyclerView.kt  WidgetToolbar.kt
app/src/main/java/com/cacagdas/contactsapp/data/model/: Contact.kt
app/src/main/java/com/cacagdas/contactsapp/data/repo/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/cacagdas/contactsapp/data/source/: ContactRemoteDataSource.kt  ContactService.kt
app/src/main/java/com/cacagdas/contactsapp/data/source/paging/: ContactsPagingSource.kt
app/src/main/java/com/cacagdas/contactsapp/di/: NetworkModule.kt
app/src/main/java/com/cacagdas/contactsapp/domain/: AddContact.kt  DeleteContact.kt  GetContactDetail.kt  GetContacts.kt  UpdateContact.kt
app/src/main/java/com/cacagdas/contactsapp/presentation/addcontact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/cacagdas/contactsapp/presentation/contacts/: ContactItemEventHandler.kt  ContactListAdapter.kt  ContactViewHolder.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/cacagdas/contactsapp/presentation/detail/: ContactDetailFragment.kt  ContactDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cacagdas/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
