buildscript {
    ext.compileSdkVersion = 31
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 31
    ext.buildToolsVersion = "31.0.0"

    ext.kotlin_version = "1.5.31"
    ext.coroutines_version = "1.5.2"
    ext.appcompat_version = "1.4.1"
    ext.corektx_version = "1.7.0"
    ext.lifecycle_version = "2.4.1"
    ext.material_version = "1.4.0"
    ext.hilt_version = "2.41"
    ext.hiltLibraryVersion = "1.0.0"
    ext.mockkVersion = "1.12.3"
    ext.moshiVersion = "1.12.0"
    ext.room_version = "2.3.0"
    ext.paging_version = "3.0.1"
    ext.nav_version = "2.3.5"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.3"
    ext.fragment_version = "1.4.1"
    ext.constraintlayout_version = "2.1.3"
    ext.junit_version = "1.1.3"
    ext.espresso_core_version = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}